@font-face {
    font-family: 'paybooc-Bold';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-07@1.0/paybooc-Bold.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

/* 전체 한번에 설정 (되는건지..)*/
:root{
    --text-color: rgb(51, 51, 49);
    --text-decoration: none;
}   
html,body{
    height: 100%;
}
body{
    margin: 0%;
    display: flex;
    flex-direction: column;
    /* min-height: 150vh; */
    background-image : url('/resources/img/qna/main해녀.jpg');
    background-size: 900px 900px;
    font-family: 'paybooc-Bold';
}
.center{
    flex: 1;
}
a{
    text-decoration: none;
    color: rgb(49, 48, 41);
}

/* center grid 작업 */
.center{
    padding: 50px;
    margin: 400px auto;
    justify-content: center;
    display: grid;
    /* grid-gap: 1px; 혹시 몰라서 안지움 */
    /* height: 100vh; 혹시 몰라서 안지움 */
    grid-template-columns: 400px 400px 300px;
    grid-template-rows: 350px 450px 450px 600px;
    grid-template-areas: 'center_main1 center_main5 aside_login'
                         'center_main2 center_main2 notice'
                         'center_main3 center_main3 aside1'
                         'center_main4 center_main4 aside2' ;                     
    margin-top: 5%;
}
.center div{
    background-color: #fffffff5;
    padding: 20px;
}
.center_main1{
    grid-area: center_main1;
    overflow:hidden;
}
.center_main2{
    grid-area: center_main2;
}
.center_main2 ul{
    margin: 0 auto;
}
.center_main2 ul li{
    color: gainsboro;
    list-style: none;
	width: 234px;
	height: 264px;
    margin-left: 5px;
    float: left;
}
.center_main2 ul li a{
    display: table-caption;
}
.center_main2 ul li img{
    width: 230px;
    height: 250px;
    margin-left: -18px;
}
.center_main3{
    grid-area: center_main3;
}
.center_main3 img{
    width: 700px;
    height: 200px;
    float: none;
    margin: 30px;
}
.center_main3 p{
    overflow:hidden;
    margin-top: 0;
    margin-bottom: 1rem;
    height: 100px;
    width: 700px;
    margin: auto;
}
.carousel-inner img {
    width: 100%;
    height: 200px;
    align-content: center;
  }

  /* grid 설정 */
.aside_login{
    grid-area: aside_login;
}
.notice{
    grid-area: notice;
}
.aside1{
    grid-area: aside1;
}
.aside2{
    grid-area: aside2;
}
.center_main4{
    grid-area: center_main4;
}
.center_main5{
    grid-area: center_main5;
}

/* 공지사항 날짜 오른쪽 정렬 */
.pull-right{
    float: right;
}

/* 로그인 부트스트랩 + css add */
#usr{
    width: auto;
}
.form-group{
    margin: -5%;
}
#pwd{
    width: auto;
}
#login{
    width: auto;
}
.login_btn{
    width: 283px;
    margin: -5%;
    font-size:12px;
}

/* 사진 슬라이드 부트스트랩 + css add  */
.carousel-inner{
    height: 440px;
}
.carousel-inner .carousel-item img{
    height: 400px;
}

/* 로그인 div 안에서 grid 작업 */
/* #login{
    display: grid;
    grid-template-columns: 86px 86px 86px;
    grid-template-rows: 86px;
    grid-template-areas:'login_btn join_btn find_btn' ;  
} */

/* grid 설정 */
/* .login_btn{
    grid-area: login_btn;
}
.join_btn{
    grid-area: join_btn;
}
.find_btn{
    grid-area: find_btn;
}  */


/* 반응형 웹 기능 */
@media screen and (max-width: 48rem){

}

