#wrapper {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

header {
    text-align: center;
    height: 10%;
    border-bottom: 1px solid black;
}

#container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 90%;
}

#content-header {
    display: flex;
    width: 100%;
    height: 8%;
}

#content-body {
    display: flex;
    width: 100%;
    height: 92%;
}

#plans {
    display: flex;
    flex-direction: column;
    width: 15%;
    border-left: 1px solid black;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
}

.plan-item {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 75px;
    border-bottom: 1px solid black;
}

.plan-item img {
    padding-left: 6px;
    width: 65px;
    height: 65px;
}

.plan-item div {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    position: relative;
    width: 60%;
    height: 100%;
    line-height: 15px;
    padding-left: 10px;
    padding-right: 5px;
}

.plan-item div:nth-child(3) {
    text-align: center;
    width: 8%;
    font-size: 40px;
    font-weight: lighter;
    padding-right: 10px;
}

.plan-item p {
    margin: 0;
}

.plan-item span {
    position: absolute;
    right: 10px;
    top: 10px;
    font-size: 20px;
    border: 1px solid black;
    border-radius: 50%;
    box-sizing: border-box;
    width: 22px;
    height: 22px;
    text-align: center;
    line-height: 22px;
    background-color: ghostwhite;
}

#pick {
    display: flex;
    flex-direction: column;
    width: 20%;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    border-left: 1px solid black;
}

#map {
    width: 65%;
    border: 1px solid black;
}

#now-day {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 15%;
    border-left: 1px solid black;
}

#now {
    font-size: 30px;
    width: 35%;
    text-align: right;
}

#date {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    line-height: 25px;
    width: 60%;
}

#days {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 50%;
    border-left: 1px solid black;
    color: dimgray;
}

#days div {
    font-size: 25px;
}

#day-controll {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 10%;
    font-size: 50px;
    font-weight: lighter;
    border-left: 1px solid black;
}

#price {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 25%;
    border-left: 1px solid black;
    border-right: 1px solid black;
}

#price div {
    width: 50%;
    font-size: 25px;
    color: saddlebrown;
    font-weight: lighter;
    text-align: center;
}

#search {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 70px;
    line-height: 43px;
    border-bottom: 1px solid black;
}

#search-input {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 50%;
}

#search-input input {
    width: 70%;
    height: 34px;
    padding-left: 10px;
    font-size: 17px;
}

#search-input span {
}

#search-input button{
    height: 34px;
}

#search-fail {
    display: inline-block;
    width: 100%;
    text-align: center;
    font-size: 20px;
    margin-top: 40px;
    margin-bottom: 40px;

}

/* 페이징 버튼 */
#pageBtns {
    text-align: center;
}

#pageBtnsUl {
    text-align: center;
    display: inline-block;
    border: 1px solid #ccc;
    border-right: 0;
    list-style: none;
    padding-inline-start: 0;
}

#pageBtnsUl li {
    text-align: center;
    float: left;
}

#pageBtnsUl li a {
    display: block;
    font-size: 13px;
    padding: 9px 10px;
    border-right: solid 1px #ccc;
    box-sizing: border-box;
    text-decoration: none;
    color: black;
}

#pageBtnsUl li.on {
    background: #eda712;
}

#pageBtnsUl li.on a {
    color: #fff;
}

/* 지도 */
#map img{
    width: 100%;
    height: 100%;
}