#container {
    display: flex;
    align-items: center;
    justify-content: center;
}

#content {
    display: flex;
    flex-direction: column;
    width: 1100px;
    margin-top: 50px;
    margin-bottom: 50px;
    background-color: rgba(255, 255, 255, 0.9);
}

#content-header {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;

    justify-content: center;
    height: 150px;
}
#plan-writer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.1);
}

#user-name {
    font-size: 25px;
}

#plan-main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#plan-title {
    font-size: 35px;
    margin-bottom: 20px;
}

#plan-dayInfo {
    display: flex;
    align-items: center;
}

#plan-date {
    margin-right: 10px;
}

#features {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    background-color: rgba(255, 255, 255, 0.1);
}

#good, #hit {
    font-size: 20px;
    margin-bottom: 5px;
    margin-left: 60px;
}

#pub {
    font-size: 25px;
    margin-bottom: 10px;
    margin-left: 60px;
}

#sub-menu {
    display: grid;
    height: 80px;
    grid-template-columns: 1fr 3fr 8fr ;
}

#content-body {
    display: grid;
    grid-template-columns: 1fr 2fr;
    height: 500px;
}

#goodToggle {
    display: flex;
    align-items: center;
    justify-content: center;
}

#goodToggle i {
    cursor: pointer;
}

#plans {
}

#map {
    width: 100%;
    height: 100%;
}